<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fiekzz.com</groupId>
	<artifactId>puml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>puml</name>
	<description>PlantUML image generator</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<kotlin.version>1.9.25</kotlin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2023.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version> <!-- Use the latest stable version -->
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use a recent version that supports Java 21 -->
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs>
                        <!-- Network protocols -->
                        <arg>--enable-url-protocols=http,https</arg>

                        <!-- Build time initialization (only safe classes) -->
                        <arg>--initialize-at-build-time=org.slf4j</arg>
                        <arg>--initialize-at-build-time=ch.qos.logback</arg>
                        <arg>--initialize-at-build-time=org.apache.logging.log4j</arg>

                        <!-- Runtime initialization for ALL AWT (critical for PlantUML) -->
                        <arg>--initialize-at-run-time=java.awt.image</arg>
                        <arg>--initialize-at-run-time=java.awt.color</arg>
                        <arg>--initialize-at-run-time=java.awt.font</arg>
                        <arg>--initialize-at-run-time=java.awt.geom</arg>
                        <arg>--initialize-at-run-time=java.awt</arg>
                        <arg>--initialize-at-run-time=sun.awt</arg>
                        <arg>--initialize-at-run-time=sun.java2d</arg>
                        <arg>--initialize-at-run-time=sun.font</arg>

                        <!-- Runtime initialization for PlantUML -->
                        <arg>--initialize-at-run-time=net.sourceforge.plantuml</arg>

                        <!-- Charset and security -->
                        <arg>-H:+AddAllCharsets</arg>
                        <arg>--enable-all-security-services</arg>

                        <!-- AWT support for PlantUML -->
                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                        <arg>-J-Djava.awt.headless=true</arg>

                        <!-- Include resources needed by PlantUML -->
                        <arg>-H:IncludeResources=.*\.png$</arg>
                        <arg>-H:IncludeResources=.*\.svg$</arg>
                        <arg>-H:IncludeResources=.*\.txt$</arg>
                        <arg>-H:IncludeResources=.*\.ttf$</arg>

                        <!-- Error reporting (useful for debugging) -->
                        <arg>-H:+ReportExceptionStackTraces</arg>

                        <!-- Allow incomplete classpath -->
                        <arg>--allow-incomplete-classpath</arg>
                    </buildArgs>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
